# java-with-native-image

./: README.md  pom.xml
dynamic-features/: README.md  pom.xml
dynamic-features/src/main/java/: module-info.java
dynamic-features/src/main/java/br/com/fabex/: NativeImageWithResource.java  RunAndBuildTime.java
dynamic-features/src/main/resources/: file.txt  resource-config.json
helloworld-aot/: README.md  pom.xml
helloworld-aot/src/main/java/br/com/fabex/aot/: Main.java
job-for-monitoring/: README.md  pom.xml
job-for-monitoring/src/main/java/br/com/fabex/job/: Main.java
maria-db/: README.md  pom.xml
maria-db/src/main/java/br/com/fabex/: MariaDB.java
optimize-multi-control-flow/: README.md  pom.xml
optimize-multi-control-flow/src/main/java/br/com/fabex/: Main.java
proxy-class/: READEME.md  pom.xml
proxy-class/src/main/java/br/com/fabex/runtime/: AppRuntime.java  BusinessService.java  BusinessServiceImpl.java  RuntimeInvocationHandler.java  User.java
reflection-class/: README.md  pom.xml
reflection-class/src/main/java/: module-info.java
reflection-class/src/main/java/br/com/fabex/: ReflectionClass.java
reflection-class/src/main/java/br/com/fabex/utils/: BaseUtil.java  FileUtil.java  StringUtil.java
url-protocol/: READEME.md  pom.xml
url-protocol/src/main/java/br/com/fabex/: UrlProtocol.java
